<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>提示信息</title>
<style type="text/css">
body{padding:0;margin:0;width:100%;height:100%;text-align:center;font-size:12px;font-family:"Microsoft YaHei";}
a:link,a:visited{text-decoration:none;color:#0068a6;}
a:hover,a:active{color:#ff6600;text-decoration: underline}
.showMsg{margin:-100px auto auto -225px;position:absolute;border:1px solid #267cb7;width:450px;top:50%;left:50%;text-align:left;}
.showMsg h5{margin:0;padding:0 0 0 10px;background:#3083eb;color:#fff; height:38px;line-height:38px;overflow:hidden;font-size:14px;text-align:left;}
.showMsg .content{padding:20px;font-size:14px;min-height:84px;_height:84px;background:#fff;}
.showMsg .footer{background:#e4ecf7;line-height:34px;height:34px;text-align:center;}
</style>
</head>
<body>
<div class="showMsg">
	<h5>提示信息</h5>
    <div class="content">
        <p style="font-size: x-large;font-weight: bold;color: red">密码已重置，邮件正在发送，请及时查收！！！</p>
    </div>
    <div class="footer">
    	<a href="{% url 'accounts:user_login' %}" >[点击此处前往登录界面]</a>
	</div>
</div>
</body>
</html>