<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>提示信息</title>
<style type="text/css">
body{padding:0;margin:0;width:100%;height:100%;text-align:center;font-size:12px;font-family:"Microsoft YaHei";}
a:link,a:visited{text-decoration:none;color:#0068a6;}
a:hover,a:active{color:#ff6600;text-decoration: underline}
.showMsg{margin:-100px auto auto -225px;position:absolute;border:1px solid #267cb7;width:450px;top:50%;left:50%;text-align:left;}
.showMsg h5{margin:0;padding:0 0 0 10px;background:#3083eb;color:#fff; height:38px;line-height:38px;overflow:hidden;font-size:14px;text-align:left;}
.showMsg .content{padding:20px;font-size:14px;min-height:84px;_height:84px;background:#fff;}
.showMsg .footer{background:#e4ecf7;line-height:34px;height:34px;text-align:center;}
</style>
</head>
<body>
<div class="showMsg">
	<h5>忘记密码</h5>
    <div class="content">
        <span style="color: red">请在下方输入用户名，系统将发送邮件至您的邮箱，请注意查收</span>
        <br/>
        <br/>
        <form action="{% url 'system:forget_password' %}" method="post">
            <label for="username">
            <input style="border-radius: 10%" id="username" type="text" name="username" placeholder="请输入您的用户名">
            </label>
            <input style="border-radius: 10%;color: white;background-color: blue" type="submit" value="点击申请">
            <p style="margin: 0px;font-size: 6px;color: red">{{ form.username.errors.as_text }}</p>
            {% csrf_token %}
        </form>
    </div>
    <div class="footer">
    	<a href="javascript:;" >提示:如果未收到邮件,可能是您所填写的邮箱地址错误,无法找回密码,请联系站长</a>
	</div>
</div>
</body>
</html>